master=no
slave=yes

local-address=0.0.0.0

disable-axfr=yes
disable-tcp=no
distributor-threads=1

bind-supermaster-config=/etc/powerdns/superslave-config.conf
bind-supermasters=/etc/powerdns/supermasters.conf
bind-supermaster-destdir=/etc/powerdns/zones
bind-dnssec-db=/etc/powerdns/dnssec.db
