master=no
slave=yes

local-address=0.0.0.0

disable-axfr=yes
disable-tcp=no
distributor-threads=1

bind-supermasters=/etc/powerdns/supermasters.conf
bind-supermaster-destdir=/zones
bind-supermaster-config=/zones/named.conf
